# How many actions to simulate (0 means until stopped)
SIMULATION_ACTIONS=0

# How many seconds to delay between simulated actions
SIMULATION_DELAY=0 

# Which queue type to use (currently only AzureStorageQueue is supported)
AZURE_LOGGING_QUEUE_TYPE=AzureStorageQueue

# Queue name (if using Azure Queue)
AZURE_STORAGE_QUEUE_NAME=rgbuildacsdemo

AZURE_STORAGE_SUMMARY_TABLE_NAME=rgbuildacsdemo

# Azure Storage Account Details
AZURE_STORAGE_ACCOUNT_NAME=acstests
AZURE_STORAGE_ACCOUNT_KEY=QKZXf0fxnKVdsFdGor3jVkUIsBZ6/X7CTAnvYQ8jrFEB71k8h49cfPhK+9Noju9T/nMy7nqvgqksEqTJfE2nng==

SLACK_WEBHOOK=https://hooks.slack.com/services/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$ 


